spring.application.name=conference-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.username=root
spring.datasource.password=Hreagaur111@

server.port=8080

spring.jpa.hibernate.ddl-auto=update
